<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearcardviewalbum"
        android:orientation="vertical"
            >
        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/imageviewalbum">
        </ImageView>
        <TextView
            android:textColor="#000000"
            android:maxWidth="200dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/textviewalbum"
            android:maxLines="1"
            android:text="Ngày Em Đi"

            android:ellipsize="end"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewcasi"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ĐenVâu"
            android:maxWidth="200dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="#94000000"
            android:textSize="15sp"
            ></TextView>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>