<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/relativealbum">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewalbum"
            android:text="ALBUM HOT"
            android:fontFamily="@font/arbutus"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/textviewxemthemalbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem Thêm"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleviewalbum"
        android:layout_below="@id/relativealbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>