<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:background="#7d8074"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="10dp"
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_below="@+id/appbarlayoutsearchbaihat"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:text="Không có dữ liệu bài hát"
        android:gravity="center"
        android:id="@+id/txtkhongcodulieu"
        android:visibility="gone"></TextView>

</RelativeLayout>